spring.datasource.url=jdbc:postgresql://localhost:5432/studenthackv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Pa55word
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=4
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis=30000

#disable Spring Boot Liquibase integration
liquibase.enabled=false

server.port = 8090

price-api.location=https://api.priceapi.com/
security.token=YYLBYSWDVQHYFLBWRUTHKCMNJTTBDVAXFVXBMLXCGNMJCQEVNKCTTOUZYNSLAZUN

refresh.interval=2000