changeLogFile = src/main/sql/db.changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/studenthackv
defaultSchemaName=public
username=postgres
password=Pa55word
verbose=true
outputFileEncoding=UTF-8
